C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\bin\Debug\netcoreapp3.1\modul2_dz3.exe
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\bin\Debug\netcoreapp3.1\modul2_dz3.deps.json
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\bin\Debug\netcoreapp3.1\modul2_dz3.runtimeconfig.json
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\bin\Debug\netcoreapp3.1\modul2_dz3.runtimeconfig.dev.json
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\bin\Debug\netcoreapp3.1\modul2_dz3.dll
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\bin\Debug\netcoreapp3.1\modul2_dz3.pdb
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\obj\Debug\netcoreapp3.1\modul2_dz3.csprojAssemblyReference.cache
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\obj\Debug\netcoreapp3.1\modul2_dz3.AssemblyInfoInputs.cache
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\obj\Debug\netcoreapp3.1\modul2_dz3.AssemblyInfo.cs
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\obj\Debug\netcoreapp3.1\modul2_dz3.csproj.CoreCompileInputs.cache
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\obj\Debug\netcoreapp3.1\modul2_dz3.dll
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\obj\Debug\netcoreapp3.1\modul2_dz3.pdb
C:\Users\Den\source\repos\modul2_dz3\modul2_dz3\modul2_dz3\obj\Debug\netcoreapp3.1\modul2_dz3.genruntimeconfig.cache
